# mantis-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
conf/eclipse/: cid-java5-codestyle.xml  java5-codestyle.xml
doc/: todo.txt
src/changes/: changes.xml
src/main/java/fr/husta/maven/plugin/: AbstractMantisMojo.java  AbstractSecureMantisMojo.java  AddProjectVersionMojo.java  DisplayProjectVersionsMojo.java  GetMantisVersion.java  ReleaseProjectVersionMojo.java
src/main/java/fr/husta/maven/plugin/util/: MantisConnector.java  MantisUtils.java  MavenServerHelper.java  ProjectVersionDataComparator.java  ProjectVersionDataComparatorByDate.java  ProjectVersionDataComparatorByVersionName.java  ReleaseUtils.java
src/test/java/fr/husta/maven/plugin/util/: FirstTest.java  MantisConnectorTest.java  ProjectVersionDataComparatorByDateTest.java  ReleaseUtilsTest.java
