<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.husta.maven.plugin</groupId>
	<artifactId>mantis-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>mantis-maven-plugin Maven Mojo</name>
	<description></description>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ghusta/mantis-maven-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/ghusta/mantis-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:ghusta/mantis-maven-plugin.git</developerConnection>
		<url>https://github.com/ghusta/mantis-maven-plugin</url>
	</scm>

	<developers>
		<developer>
			<id>ghusta</id>
			<name>Guillaume Husta</name>
			<url>https://github.com/ghusta</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.version>2.2.1</maven.version>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<goalPrefix>mantis</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<!-- Mantis WS Client -->
		<dependency>
			<groupId>biz.futureware.mantis</groupId>
			<artifactId>mantis-axis-soap-client</artifactId>
			<version>1.2.9</version>
		</dependency>
		<!-- <dependency> <groupId>com.googlecode</groupId> <artifactId>mantis-java-api</artifactId> 
			<version>0.0.3</version> </dependency> -->

		<!-- TESTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
